<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="IOS_Base_Project_MVVM_Coordinator_RxSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="GFM-7U-qls" id="gd8-P0-Kda"/>
                <outlet property="tfPassword" destination="cBi-WP-tx4" id="doc-VH-Tah"/>
                <outlet property="tfUsername" destination="udk-l4-ImM" id="Fhh-cb-wGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-vN-KHv">
                    <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-G2-W1X">
                    <rect key="frame" x="20" y="398.5" width="335" height="248.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="udk-l4-ImM">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0QN-go-yPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-WP-tx4">
                            <rect key="frame" x="0.0" y="44" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kkc-GS-7yC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-7U-qls">
                            <rect key="frame" x="0.0" y="194.5" width="335" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Login"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GFM-7U-qls" firstAttribute="leading" secondItem="gGE-G2-W1X" secondAttribute="leading" id="ApI-9y-JGd"/>
                        <constraint firstItem="cBi-WP-tx4" firstAttribute="top" secondItem="udk-l4-ImM" secondAttribute="bottom" constant="4" id="Fq5-4I-aCR"/>
                        <constraint firstItem="cBi-WP-tx4" firstAttribute="leading" secondItem="gGE-G2-W1X" secondAttribute="leading" id="IXL-L2-doL"/>
                        <constraint firstItem="udk-l4-ImM" firstAttribute="leading" secondItem="gGE-G2-W1X" secondAttribute="leading" id="JJv-3T-iPX"/>
                        <constraint firstAttribute="trailing" secondItem="GFM-7U-qls" secondAttribute="trailing" id="U8R-h1-OVl"/>
                        <constraint firstAttribute="trailing" secondItem="udk-l4-ImM" secondAttribute="trailing" id="kSX-J9-CAG"/>
                        <constraint firstAttribute="bottom" secondItem="GFM-7U-qls" secondAttribute="bottom" constant="20" id="lGa-wX-tB3"/>
                        <constraint firstItem="udk-l4-ImM" firstAttribute="top" secondItem="gGE-G2-W1X" secondAttribute="top" id="li1-bB-FmJ"/>
                        <constraint firstAttribute="trailing" secondItem="cBi-WP-tx4" secondAttribute="trailing" id="u6M-ZW-xvI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gGE-G2-W1X" secondAttribute="bottom" constant="20" id="NHx-ue-LJD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gGE-G2-W1X" secondAttribute="trailing" constant="20" id="Tvu-dM-TNv"/>
                <constraint firstItem="gGE-G2-W1X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xcg-iQ-S8F"/>
                <constraint firstItem="gGE-G2-W1X" firstAttribute="top" secondItem="paH-vN-KHv" secondAttribute="bottom" constant="50" id="Xxd-GN-svx"/>
                <constraint firstItem="paH-vN-KHv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="e0G-4y-gni"/>
                <constraint firstItem="paH-vN-KHv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ulU-AL-fa1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
